# android-clean-architecture-template

./: README.md  build.gradle.kts  gradle_version_catalog_live_template.xml  published_api_live_template.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mshaw/vin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mshaw/pokemon/: MainActivity.kt
app/src/main/java/com/mshaw/pokemon/core/: SampleApplication.kt
app/src/main/java/com/mshaw/pokemon/core/screens/: SampleScreen.kt
app/src/main/java/com/mshaw/pokemon/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mshaw/pokemon/core/viewmodels/: SampleViewModel.kt
app/src/main/java/com/mshaw/pokemon/data/di/modules/: NetworkModule.kt  PokemonModule.kt
app/src/main/java/com/mshaw/pokemon/data/models/request/: Pokemon.kt
app/src/main/java/com/mshaw/pokemon/data/models/response/: PokemonResponse.kt
app/src/main/java/com/mshaw/pokemon/data/repositories/: PokemonRepository.kt
app/src/main/java/com/mshaw/pokemon/data/services/: PokemonService.kt
app/src/main/java/com/mshaw/pokemon/util/api/: ErrorResponse.kt
app/src/main/java/com/mshaw/pokemon/util/extensions/: HttpResponse.kt  HttpStatusCode.kt  NetworkResult.kt
app/src/main/java/com/mshaw/pokemon/util/state/: NetworkResult.kt  State.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mshaw/vin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
